,Muslim,General,<1,50,000,Graduate,Self-Employmed,878786668,No,No
,Muslim,General,<1,50,000,Graduate,Self-Employmed,87788567775,No,No
6109,Muslim,General,<1,50,000,Non-Graduate,Self-Employmed,03020893773,No,No
5263,Muslim,OBC,<1,50,000,Non-Graduate,Student,03020501394,No,No
6342,Muslim,General,Null,Non-Graduate,Student,03445858445,Yes,Yes
305,Muslim,General,<1,50,000,Non-Graduate,Student,0324556789898,No,Yes
4456,Muslim,General,Null,Non-Graduate,Student,045857388327,No,No
7306,Muslim,General,Null,Non-Graduate,Salaried,0876544567890,No,No
2597,Muslim,General,Null,Non-Graduate,Salaried,032345566666,No,No
2420,Muslim,General,Null,Non-Graduate,Student,034747758484,No,No
2447,Muslim,General,Null,Non-Graduate,Student,034567968585,No,No
9758,Muslim,General,Null,Non-Graduate,Salaried,030234586854,No,No
6431,Muslim,General,<2,50,000,Non-Graduate,Student,0345673829233,No,No
2262,Muslim,General,<1,50,000,Non-Graduate,Student,0302883939485,No,No
3254,Muslim,General,<1,50,000,Graduate,Student,0302393874884,No,No
9609,Muslim,General,<1,50,000,Non-Graduate,Student,03023984844,No,No
4000,Muslim,OBC,<1,50,000,Non-Graduate,Student,03647474755,No,No
4732,Christian,ST,<1,50,000,Graduate,Business,03456747474,No,Yes
7554,Christian,General,<1,50,000,Post-Graduate,Retired,034984757555,No,Yes
5361,Muslim,Other,<1,50,000,Non-Graduate,Student,039485886544,No,Yes
7915,Muslim,General,<1,50,000,Graduate,Self-Employmed,032984959594,No,Yes
2051,Hindu,General,Null,Non-Graduate,Salaried,47473783787487,No,No
1244,Muslim,General,Null,Non-Graduate,Salaried,035362832872,No,Yes
4749,Hindu,General,Null,Non-Graduate,Salaried,03485585554,No,No
5993,Sikh,Other,<1,50,000,Non-Graduate,Student,032766262223,Yes,Yes
8858,Hindu,General,Null,Non-Graduate,Salaried,03454674834,Yes,Yes
587,Hindu,General,Null,Non-Graduate,Salaried,03894848575,No,Yes
