,Current Account,5040936080157621,4993,ATM Card, Internet Banking, Mobile Banking, EMAIL Alerts, Cheque Book, E-Statement, 
6109,Current Account,5040936086529562,1883,ATM Card, Cheque Book, 
5263,Current Account,5040935987003275,7585,ATM Card, Internet Banking, Mobile Banking, 
6342,Current Account,5040935974583632,2133,ATM Card, 
305,Current Account,5040936003412244,2087,ATM Card, 
4456,Current Account,5040936014461643,400,ATM Card, 
7306,Recurring Deposit Account,5040936079053406,4788,ATM Card, 
2597,Recurring Deposit Account,5040936087804052,3597,Internet Banking, 
2420,Fixed Deposit Account,5040935955619920,5363,Internet Banking, 
2447,Saving Account,5040936080581684,2231,ATM Card, 
9758,Recurring Deposit Account,5040936030276902,1216,ATM Card, 
6431,Current Account,5040936047901784,5340,EMAIL Alerts, 
2262,Current Account,5040936052181529,3770,Internet Banking, 
3254,Saving Account,5040936049765918,6096,E-Statement, 
,Current Account,5040935968964441,4677,ATM Card, 
9609,Recurring Deposit Account,5040935984529058,2904,
4000,Recurring Deposit Account,5040935965079835,9759,Internet Banking, 
4732,Recurring Deposit Account,5040936005848061,1601,ATM Card, Cheque Book, E-Statement, 
7554,Current Account,5040935999453006,4233,ATM Card, Mobile Banking, 
5361,Recurring Deposit Account,5040936060728650,7039,Internet Banking, 
7915,Saving Account,5040936084299909,646,ATM Card, Mobile Banking, Cheque Book, 
2051,Fixed Deposit Account,5040935934156732,4099,Internet Banking, 
1244,Recurring Deposit Account,5040936049061823,985,ATM Card, 
4749,Fixed Deposit Account,5040935972890127,5001,E-Statement, 
5993,Recurring Deposit Account,5040936057937145,5153,ATM Card, Cheque Book, 
8858,Fixed Deposit Account,5040935911773684,3766,Mobile Banking, 
587,Recurring Deposit Account,5040936051105628,3875,EMAIL Alerts, 
