1234,Fri May 16 22:37:20 PDT 2025,Deposit,25000
1234,Sat May 17 01:02:35 PDT 2025,Deposit,23000
1234,Sat May 17 02:06:35 PDT 2025,Deposit,34900
1234,Sat May 17 02:09:27 PDT 2025,Deposit,23900
1883,Sat May 17 02:14:20 PDT 2025,Deposit,45000
1234,Sat May 17 02:29:41 PDT 2025,Deposit,2367
1234,Sat May 17 02:36:15 PDT 2025,Deposit,5000
,Sat May 17 11:28:16 PDT 2025,Deposit,25000
,Sat May 17 11:28:24 PDT 2025,Withdrawl,2000
1234|Deposit|1000|2025-05-17
1234|Withdrawal|200|2025-05-17
5678|Deposit|5000|2025-05-17
7585,Sat May 17 19:34:10 PDT 2025,Deposit,4000
7585,Sat May 17 19:34:33 PDT 2025,Deposit,8000
7585,Sat May 17 19:34:44 PDT 2025,Withdrawl,1000
2133,Sat May 17 19:47:43 PDT 2025,Deposit,12000
2133,Sat May 17 19:48:30 PDT 2025,Withdrawl,10000
5153,Mon May 19 21:53:08 PDT 2025,Deposit,500
5153,Mon May 19 21:53:16 PDT 2025,Withdrawl,200
5153,19-05-2025 21:53:28,Withdraw,100
,Mon May 19 22:31:08 PDT 2025,Deposit,30000
,Mon May 19 22:31:17 PDT 2025,Withdrawl,10000
5153,19-05-2025 22:31:59,Withdraw,100
3766,Mon May 19 22:35:06 PDT 2025,Deposit,50000
3766,Mon May 19 22:35:16 PDT 2025,Withdrawl,10000
3766,19-05-2025 22:35:29,Withdraw,10000
3875,Mon May 19 22:37:45 PDT 2025,Deposit,50000
3875,Mon May 19 22:37:54 PDT 2025,Withdrawl,10000
3875,19-05-2025 22:38:04,Withdraw,10000
,Mon May 19 22:46:29 PDT 2025,Deposit,30000
,Mon May 19 22:46:36 PDT 2025,Withdrawl,10000
3766,19-05-2025 22:46:58,FastCash,10000
